[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="uiKey" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -550.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="key"]
margin_right = 38.0
margin_bottom = 14.0
text = "Q"

[node name="icon" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="icon"]
margin_left = 13.0
margin_top = 18.0
margin_right = 27.0
margin_bottom = 32.0
text = ":D"
